{
    "name": "easelify/xiaoet",
    "description": "小鹅通云服务PHPSDK",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "easelify",
            "email": "easelify@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "xiaoet\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
